<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Fauna-ciekawostki</title>
	<meta name="description" content="Serwis prezentuje ciekawostki dotyczące zwierzat świata. Sprawdź, czy znasz je wszystkie!" />
	<meta name="keywords" content="animals, zwierzęta, fauna, tropikalne, natura, przyroda, siedliska naturalne, ciekawostki" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #9FFB88;
		color: white;
		text-align: center;
		padding:50px;
	}
	#nav
	{
		float: left;
		background-color: #FFFFF0;
		width: 120px;
		min-height: 1050px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 1050px;
		padding: 10px;
		background-color: #FFFFF0;
	}
	#footer
	{
		clear: both;
		background-color:black;
		color: white;
		text-align: center;
		padding: 40px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Fauna na Ziemi</h1>
		</div>
	
		<div id="nav">
			fauna- co to takiego? <br />
			<br/>
			Lew <br /> <br />
			Niedźwiedź polarny <br /> <br />
			Hipopotam <br /> <br />
			Nosorożec <br /> <br />
			Linki<br/> <br />
		</div>
		
		<div id="content">
			<h2><center>Wykorzystane źródła</h2>
			<p><a href="https://www.ekologia.pl/wiedza/slowniki/leksykon-ekologii-i-ochrony-srodowiska/fauna#zwierzeta-a-fauna">https://www.ekologia.pl/wiedza/slowniki/leksykon-ekologii-i-ochrony-srodowiska/fauna#zwierzeta-a-fauna</a>
			<br/>

<a href="https://fajnepodroze.pl/lew-ciekawostki-informacje-fakty/">https://fajnepodroze.pl/lew-ciekawostki-informacje-fakty/<a/>
<br/>


<a href="https://fajnepodroze.pl/niedzwiedz-polarny-ciekawostki/">https://fajnepodroze.pl/niedzwiedz-polarny-ciekawostki/<a/>
<br/>
 

<a href="https://fajnepodroze.pl/hipopotamy-ciekawostki-informacje-fakty/">https://fajnepodroze.pl/hipopotamy-ciekawostki-informacje-fakty/<a/>
<br/>

<a href= "https://fajnepodroze.pl/nosorozce-ciekawostki-informacje-fakty/">https://fajnepodroze.pl/nosorozce-ciekawostki-informacje-fakty/<a/>
<br/>

			
			</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Fauna-ciekawostki. &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>